spring.application.name=VaccineManagementSystem

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vaccinemanager
spring.datasource.username=shivam
spring.datasource.password=Shivam18
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Website Configuration
server.servlet.context-path=/vaccine-manager
server.port=8484