spring.application.name=VaccineManagementSystem

#Database Configuration
# MAKE SURE THAT YOU REPLACE THE DATABASE NAME, USERNAME AND PASSWORD WITH YOUR OWN CREDENTIALS.
# DO NOT USE THE SAME CREDENTIALS.
spring.datasource.url=jdbc:mysql://localhost:3306/vaccinemanager
spring.datasource.username=shivam
spring.datasource.password=Shivam18
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Website Configuration
server.servlet.context-path=/vaccine-manager
server.port=8484

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html